{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 koda html:\
\
<!DOCTYPE html>\
<html>\
<head>\
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">\
    <title>ZT Drone</title>\
    <link rel="stylesheet" href="style.css" type="text/css">\
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">\
</head>\
<body>\
    <section class="header">\
        <nav>\
            <a href="index.html"><img src="slikice/11cmpr-29.eps"></a>\
            <div class="nav-links" id="navLinks">\
                <i class="fa fa-times" onclick="hideMenu()"></i>                \
                <ul>\
                    <li><a href="">DOMOV</a></li>\
                    <li><a href="">STORITVE</a></li>\
                    <li><a href="">PROJEKTI</a></li>\
                    <li><a href="">KONTAKT</a></li>\
                </ul>\
            </div>\
            <i class="fa fa-bars" onclick="showMenu()"></i>\
        </nav>\
        \
<div class="text-box">\
        <h1>Profesionalna zra&#269na fotografija in video</h1>\
            \
            <a href="" class = "hero-btn">Izvedi ve&#269</a>\
        </div>\
</section>\
    \
<!------JavaScript for toggle menu------>   \
<script>\
    \
    var navLinks = document.getElementById("navLinks");\
    function showMenu()\{\
        navLinks.style.right = "0"\
    \}\
    function hideMenu()\{\
        navLinks.style.right = "-211px"\
    \}\
    \
    </script>\
    \
</body>\
</html>\
\
\
KODA CSS:\
\
*\{\
    margin: 0;\
    padding: 0;\
    font-family: 'Open Sans', sans-serif;\
\}\
    \
.header \{\
    min-height: 100vh;\
    width: 100%;\
    background-image: linear-gradient(rgba(9,9,30,0.37),rgba(9,9,30,0.37)),url(slikice/DJI_0019.JPG);\
    background-position: center;\
    background-size: cover;\
    position: relative;\
\}\
nav\{\
    display: flex;\
    padding: 2% 6%;\
    justify-content: space-between;\
    align-items: center; \
\}\
nav img\{\
    width: 140px;\
\}\
.nav-links\{\
    flex: 1;\
    text-align: right;\
\}\
.nav-links ul li\{\
    list-style: none;\
    display: inline-block;\
    padding: 15px 35px;\
    position: relative;\
\} \
.nav-links ul li a\{\
    color: #fff;\
    text-decoration: none; \
    font-size: 18px;  \
\}\
.nav-links ul li::after\{\
    content: '';\
    width: 0%; \
    height: 2px;\
    background: #A2F9F5  ;\
    display: block;\
    margin: auto; \
    transition: 0.4s;\
\}\
.nav-links ul li:hover::after\{\
    width: 100%; \
\}\
.text-box\{\
    width: 90%;\
    color: #fff;\
    position: absolute;\
    top: 45%;\
    left: 50%;\
    transform: translate(-50%, -50%);\
    text-align: center;  \
\}\
.text-box h1\{\
    font-size: 70px;\
    \
\}\
.hero-btn\{\
    margin-top: 60px;\
    display: inline-block;\
    text-decoration: none;\
    color: #fff;\
    border: 1px solid #fff;\
    padding: 11px 35px;\
    font-size: 15px;\
    background: transparent;\
    position:relative;\
    cursor: pointer;\
\}\
.hero-btn:hover\{\
    border: 1px solid #A2F9F5  ;\
    background: #A2F9F5  ;\
    transition: 1s;\
\}\
nav .fa\{\
    display: none;\
\}\
@media (max-width: 700px)\{\
    .text-box h1\{\
        font-size: 30px;\
    \}\
   .nav-links ul li\{\
    display: block;\
    \}  \
    .nav-links\{\
        position: absolute;\
        background: #A2F9F5;\
        height: 100vh;\
        width: 200;\
        top: 0;\
        right: -211px;\
        text-align: left;\
        z-index: 2;\
        transition: 0.6s;\
        \}\
    nav .fa\{\
        display: block;\
        color: #fff;\
        margin: 10px;\
        font-size: 30px;\
        cursor: pointer;\
    \}\
    .nav-links ul\{\
        padding: 30px;\
        \
    \}\
\}}